# recyclerview-retrofit-room-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amp/sample_travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amp/sample_travel/: MainActivity.java
app/src/main/java/com/amp/sample_travel/Activities/: DetailviewActivity.java
app/src/main/java/com/amp/sample_travel/Adapters/: TravelListAdapter.java
app/src/main/java/com/amp/sample_travel/Database/: TravelDao.java  TravelRoomDatabase.java
app/src/main/java/com/amp/sample_travel/Models/: LocationData.java
app/src/main/java/com/amp/sample_travel/Models/Response/: ApiResponse.java
app/src/main/java/com/amp/sample_travel/Networking/: ApiInterface.java  RetrofitApiClient.java
app/src/main/java/com/amp/sample_travel/Repository/: TravelDataRepository.java
app/src/main/java/com/amp/sample_travel/UI/Activities/: DetailviewActivity.java  MainActivity.java
app/src/main/java/com/amp/sample_travel/UI/Adapters/: TravelListAdapter.java
app/src/main/java/com/amp/sample_travel/Utils/: SharedPreferencesUtils.java
app/src/main/java/com/amp/sample_travel/ViewModels/: TravelDataViewModel.java
app/src/main/res/drawable/: heart.xml  heart_outline.xml  place_name_bg.xml  shadow.xml  time_bg.xml
app/src/main/res/layout/: activity_detailview.xml  activity_main.xml  list_header.xml  travel_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amp/sample_travel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
